body{

    background-color: whitesmoke;
}
h1{
    color: #0a149e;
    border: 2px solid black;
    background-color: #ffebcd;
    text-align: center;
   /* margin:10px 200px 0 200px;
    padding:15px 20px 15px 20px;*/
}
.topnav {
    background-color: #2b3a31;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px 15px 15px;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #41be90;
    color: white;
  }
 #form{
   margin: 20px;
border: 4px solid#5a024bcc;
 }
 #form1{
margin: 10px;
padding: 5px;
border:2px solid #06c52f;
 }
 #form2{
  margin: 10px;
  padding: 5px;
  border:2px solid #ad0808;
   }