<!DOCTYPE html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="row" id="form">
    <div class="col-md-5" id="form1">
        <h2>Survey Form 1</h2>
        <form>
            <label for="username">Enter Your Name:</label><br>
            <input type="text" name="username" placeholder="Enter Your Name" required><br><br>
            <label for="email">Enter Your Email:</label><br>
            <input type="email" name="email" placeholder="Enter Your Email" required><br><br>
            <label for="phone">Enter Your Phone:</label><br>
            <input type="number" name="phone" placeholder="Enter Your Phone Number" required><br><br>
            <label for="phone1">Enter Your Phone:</label><br>
            <input type="number" name="phone1" placeholder="Enter Alternative Phone Number"><br><br>
            <label for="Gender">Select Your Gender:</label><br>
            <input type="radio" name="gender"><label for="male">&nbspMale</label><br>
            <input type="radio" name="gender"><label for="female">&nbspFemale</label><br><br>
            <label for="county">Select Your County:</label><br>
            <select name="county">
                <option value="Nairobi">Nairobi</option>
                <option value="Nyeri">Nyeri</option>
                <option value="Kiambu">Kiambu</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Kisumu">Kisumu</option>
                <option value="Nakuru">Nakuru</option>
            </select> <br><br>
            <label for="password">Enter Your Password:</label><br>
            <input type="password" name="password" placeholder="Enter a Password" required><br>
            <label for="cpassword">Re-Enter Your Password:</label><br>
            <input type="password" name="cpassword" placeholder="Re-Enter a Password" required><br><br>

            <input type="checkbox" name="terms"><label for="terms">&nbspAccept Terms and Conditions</label><br><br>

            <input type="submit" name="Submit" class="btn btn-outline-success">
            <br><br><br><br>

        </form>
    </div>
    <!--Second Form-->
    <div class="col-sm-5" id="form2">
        <h2>Survey Form 2</h2>
        <form>
            <label for="username">Enter Your Name:</label><br>
            <input type="text" name="username" placeholder="Enter Your Name" required><br><br>
            <label for="email">Enter Your Email:</label><br>
            <input type="email" name="email" placeholder="Enter Your Email" required><br><br>
            <label for="phone">Enter Your Phone:</label><br>
            <input type="number" name="phone" placeholder="Enter Your Phone Number" required><br><br>
            <label for="phone1">Enter Your Phone:</label><br>
            <input type="number" name="phone1" placeholder="Enter Alternative Phone Number"><br><br>
            <label for="Gender">Select Your Gender:</label><br>
            <input type="radio" name="gender"><label for="male">&nbspMale</label><br>
            <input type="radio" name="gender"><label for="female">&nbspFemale</label><br><br>
            <label for="county">Select Your County:</label><br>
            <select name="county">
                <option value="Nairobi">Nairobi</option>
                <option value="Nyeri">Nyeri</option>
                <option value="Kiambu">Kiambu</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Kisumu">Kisumu</option>
                <option value="Nakuru">Nakuru</option>
            </select> <br><br>
            <label for="password">Enter Your Password:</label><br>
            <input type="password" name="password" placeholder="Enter a Password" required><br>
            <label for="cpassword">Re-Enter Your Password:</label><br>
            <input type="password" name="cpassword" placeholder="Re-Enter a Password" required><br><br>

            <input type="checkbox" name="terms"><label for="terms">&nbspAccept Terms and Conditions</label><br><br>

            <input type="submit" name="Submit" class="btn btn-outline-success">
            <br><br><br><br>

        </form>
    </div>


</div>

</body>

</html>